.product_card {
    /* box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1), 0px 4px 20px 0px rgba(0, 0, 0, 0.1); */
    background-color: white;
    /* max-width: 200px; */
    /* margin: 5px 5px 5px 5px; */
    /* width: 240px; */

}

.product-card:hover {
    transition: 0.25s ease-in-out;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);

}

.product_card_inner {
    height: 300px;

}

.product_image_box_main {
    position: relative;
    height: 75%;
    overflow: hidden;
}

.image-box {
    position: absolute;
    z-index: 100;
    background-color: grey;
    overflow: hidden;
}

.product_card {
    /* box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1), 0px 4px 20px 0px rgba(0, 0, 0, 0.1); */
    background-color: white;
}

.product_card:hover {
    transition: 0.25s ease-in-out;
    /* box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.2); */
    transform: scale(1.05);
}

.cart_button {
    border: 1px solid black;
    font-weight: 400;
    border-color: grey;
    background-color: white;
    margin: 5px;
    width: 100%;
}

.size_option {
    margin: 3px;
    font-size: 12px;
    display: flex;
    align-items: center;
    opacity: 0.75;


}

.size_selet_box {
    height: 30px;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.size_selet_box::-webkit-scrollbar {
    display: none;
}


/* .size_select_buttons{
    background-color: rgba(255, 255, 255, 1.0);
    font-size: 16px;
    font-weight: 600;
    height: 28px;
    border: 1px solid black;
    border-radius: 28px;
    margin: 2px;
    padding: 2px;
    text-align: center;
    display: inline-flex;
    line-height: 1.2;
}

.size_select_buttons:hover{
    transition: 0.2s;
    background-color: rgba(0, 0, 0, 0.8);
    color: rgba(255, 255, 255, 1.0);
    font-weight: 800;
    border: 1px solid black;
    transform: scale(1.001);
} */