.box_container {
	position: fixed;
	z-index: 200;
	top: 15%;
	left: 30%;
	background: white;
	padding: 60px;
	border-radius: 4px;
	box-shadow: 0 2px 3px #C8D0D8;
	display: inline-block;
	margin: 0 auto;
}

.success_icon {
	color: #9ABC66;
	font-size: 100px;
	line-height: 200px;
	margin-left: 35px;
}

.success_heading {
	color: #88B04B;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-weight: 900;
	font-size: 40px;
	margin-bottom: 10px;
}

.success_message {
	color: #404F5E;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-size: 20px;
	margin: 0;
}