.icon {
    position: relative;
    color: black;
    margin: 10px;
}

.username h6 {
    font-size: 15px;
    margin: 10px 10px 0 10px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.message {
    font-size: 12px;
    color: gray;
    margin-left: 16px;
}

.authBtn {
    width: 100%;
    height: 50px;
    border-radius: 2rem;
    background-color: #ED4E08;
    color: white;
}

.logout_option {
    display: flex;
    flex-direction: row;
}

.logout_icon {
    align-self: center;
    margin-left: 10px;
    width: 15px;
    height: 15px;
}