.container {
    position: fixed;
    z-index: 200;
    border: 1px solid #eee;
    box-shadow: 0 2px 2px #ccc;
    background-color: white;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    top: 22%;
    left: 30%;
    width: 40%;
}

.input_field {
    border: none;
    border-bottom: 1px solid lightskyblue;
}

.btn {
    background-color: #ED4E08;
    color: white;
    font-size: 15px;
    padding: 5px 20px 5px 20px;

}

.error_message {
    margin: 0;
    margin-bottom: 0.25rem;
    color: red;
    font-size: 0.5rem;
}