{
  "name": "shop-trade-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "github:fortawesome/react-fontawesome",
    "@material-ui/core": "^4.12.4",
    "@reduxjs/toolkit": "^1.8.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react-app": "^10.0.1",
    "babel-register": "^6.26.0",
    "bootstrap": "^5.2.0",
    "express": "^4.18.1",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "ignore-styles": "^5.0.1",
    "isomorphic-fetch": "^3.0.0",
    "node-fetch": "^3.2.10",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^8.0.2",
    "react-router": "^3.0.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4",
    "webpack-node-externals": "^3.0.0",
    "yup": "^0.32.11",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev:build-server": "NODE_ENV=development webpack --config webpack.server.js --mode=development -w",
    "dev:start": "nodemon ./server-build/index.js",
    "dev": "npm-run-all --parallel build dev:*"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
